# Copied from webassets.

[testenv]
commands = ./runtests.py
install_command = pip install --allow-all-external --pre {opts} {packages}

#*************************************************************************
# Test various runtimes.
#*************************************************************************

[base]
deps_django15 =
	sphinx
	django >= 1.5, < 1.6
deps_django16 =
	sphinx
	django >= 1.6, < 1.7
deps_django17 =
	sphinx
	django >= 1.7, < 1.8

[testenv:py27-django15]
basepython = python2.7
deps =
    {[base]deps_django15}

[testenv:py27-django16]
basepython = python2.7
deps =
    {[base]deps_django16}

[testenv:py27-django17]
basepython = python2.7
deps =
    {[base]deps_django16}

[testenv:py33-django17]
basepython = python3.3
deps =
    {[base]deps_django17}

[testenv:py26-django16]
basepython = python2.6
deps =
    {[base]deps_django16}

[testenv:pypy]
basepython = pypy
deps =
    {[base]deps_django16}
